<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourRecomendPartner</title>
    <style>
        .p1{
            margin-top: -15px;
        }
    </style>
    <style>
        .h4{
            margin-top: -17px;
        }
    </style>
    <style type="text/css">
        *{
            transition: 0.5s;
        }
        img.kanan{
            float: right;
            width:450px ;
            height: 300px;
        }
        nav a{
           padding: 1.4% 20px 1.5% 20px;
           background-color: #04AA6D; 
           color: white;
           text-decoration: none;
           text-align: center;
        }
        nav a.active{
            color: white;
        }
        nav a:hover{
            color:blue;
            background-color: white;
        }
        nav{
            background-color: black;
            padding: 15px;
        }
        p{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="active">HOME</a>
        <a href="https://instagram.com/@daff.aizen">FOLLOW</a>
    </nav>
    
            <h1 style="margin-top: 9px;"><center>YOUR RECOMEND CHOOSE PARTNERS</center></h1>
            <h4 class="h4"><center>The Official Of YRp Web</center></h4>
            <h2 style="margin-top: 50px;">BEST RECOMEND WEB</h2>
    <img class="kanan" src="gabar/pc.jpg">

     <p style="margin-left: 55px;">Welcome to our Site. This Site can recomend your change a new HandPhone, Tablets, </p>
        <p class="p1"> PC, PC Equipments and all whatever you want. Starting from small to large components we</p>
        <p class="p1">  are willing to give you recommendations for your and your family's needs. VGA, HardDisk,</p>
        <p class="p1"> Van, VGA, RAM, Processor,We even recommend monitors, PC cases, keyboards, and mice too.</p>
     <p style="margin-left: 55px;">In this site you can a little bit learning about PC component. So many choose you can</p>
        <p class="p1">found in our website and of course the best of the best. </p>
    
</body>
</html>